41 30
#########################################
#IIIIIII                                #
#                                       #
#                                       #
#                                       #
#                                       #
#             V    FFFFF   H            #
#                  FVI F      V    I    #
#                  FFFFF                #
#    V        H            H            #
#                                       #
#   B B                                 #
#             V            H            #
#                                  F    #
#  F  F  F                       FH     #
#                   F      H            #
#     I  F                              #
#                               H       #
#             V     I      H            #
#                                       #
#     H           H               F     #
#   V                                   #
#            F          F    H          #
#      H          H                     #
#                                       #
#                                       #
#                                       #
#        B B B B B B                    #
#                        B B B B B     V#
#########################################

// マップオブジェクトのデータ
// 種類      名前    X座標 Y座標 向き 連動元オブジェクトの名前
lever        lever0  4     2     0
remote_door  door0   1.7   3     180  lever0
ライト	     蛍光灯   2	   2	 0
ライト         蛍光灯   3	   4	 90
ライト	     蛍光灯   2.5   6.5	 90
ライト	     蛍光灯   3.5   6.5	 0
key          key0     3     3    0  
霧	     3x2      2	   1.5	 0
